# intern

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intern/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intern/: ActivityShopping.java  AppStaticData.java  AskExpertUtil.java  BPCL_Fuel_QR_ScannerActivity.java  ChatFragment.java  ChatSupportActivity.java  DatePickerFragment.java  DemandActivity.java  DialogFrag.java  ExclusiveServices.java  ExecutorProvider.java  FeedBackOrComplaintACT.java  FireStoreUtil.java  FoodActivity.java  GiftDetailsActivity.java  Gifts.java  Holiday.java  HomeActivity.java  LifeStyleDetailsActivity.java  Lifestyle.java  Login_Register.java  MainActivity.java  MainAppViewModel.java  MapsActivity.java  MessageFragment.java  MyAdapter_food.java  MyAdapter_holiday.java  MyAdapter_lifestyle.java  MyAdapter_local_networking.java  MyAdapter_services.java  MyAdapter_services_bike.java  NewsAndUpdatesACT.java  Order_Ready_Activity.java  Order_Requests_Activity.java  PaymentActivity.java  PaymentActivityData.java  PaymentViewModel.java  PhnRegistration.java  ProfileFragment.java  Rating.java  (+36 more)
app/src/main/java/com/example/intern/EditProfile/: EditProfile.java
app/src/main/java/com/example/intern/ExclusiveServices/: AllOrders.java  DoctorOnline.java  ExclusiveServices.java  HomeModification.java  OrderActivity.java  OrderDetail.java  OrderTrackService.java  TiffinService.java  VendorChosingAct.java  homeModificationServices.java  tiffinService.java  tiffinServices.java
app/src/main/java/com/example/intern/Login_With_OTP/: Login_with_OTP.java
app/src/main/java/com/example/intern/MedicalRecords/: MedicalRecord.java  Vitals.java
app/src/main/java/com/example/intern/ReduceExpenses/: ReduceExpenses.java
app/src/main/java/com/example/intern/SocialNetwork/: Listactivity.java  LocalRecycler.java  PersonDetails.java  PersonDetails_pojo.java  RecyclerAdapterPersonDetails.java  SocialActivity.java  SocialNetwork.java  SocialRecycler.java  mLocalNetwork.java
app/src/main/java/com/example/intern/TotalDiscountReceived/: TotalDiscountReceived.java
app/src/main/java/com/example/intern/Vitals/: Vitals.java
app/src/main/java/com/example/intern/adapters/: PriceChartAdapter.java
app/src/main/java/com/example/intern/askservices/: DemandActivity.java  EssentialServices.java
app/src/main/java/com/example/intern/auth/: AuthActivity.java  AuthVerifyService.java  Login_Register.java  PhnRegistration.java  Register_asChild_Activity.java  Register_asParent_Activity.java  RegistrationActivity.java  RegistrationChoice.java  ViewPagerAdapter_for_Login_Register.java
app/src/main/java/com/example/intern/bgworkers/: ProfileImageUploadWorker.java
app/src/main/java/com/example/intern/custom/: OrderSummaryDialog.java  (+1 more)
app/src/main/java/save_money/: Health.java  Offers_Pojo.java  RecyclerAdapterOffers.java  SaveMoney.java  ViewPagerAdapter.java  giveMeFakeData.java
app/src/main/java/save_money/Offers/: DentalCategoryOffers.java  DieticianOffers.java  EyeClinicOffers.java  HomeopathicOffers.java  Patholgy_LaborartoryOffers.java  PhysiotherapyOffers.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: app_logo_background.xml  backgroun_et.xml  background_button_sign_in.xml  background_welcome.xml  banner_background.xml  black_circle.xml  button_oulined_not_selected.xml  button_outlined_selected.xml  button_rounded.xml  cardview_border.xml  cardview_border2.xml  cell_shape.xml  cell_shape2.xml  chatsupport_reciever_background.xml  chatsupport_sender_background.xml  circle.xml  circular_border.xml  circular_border_green.xml  custom_button.xml  custom_button2.xml  custom_cursor.xml  dashed_line_edittext.xml  google_plus1.xml  google_sign_in_icon_login.xml  gradient_button.xml  home_activity_icon_background.xml  home_activity_search_background.xml  horizontal_line_backgrond.xml  ic_business_associate.xml  ic_check_black_24dp.xml  ic_donor_swabhiman.xml  ic_employement.xml  ic_export.xml  ic_facebook_round.xml  ic_google_plus.xml  ic_google_square_foreground.xml  ic_image_idol.xml  ic_login.xml  ic_qr_scanner_img.xml  ic_search.xml  (+19 more)
app/src/main/res/drawable-v24/: cell_shape.xml  custom_button.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_ask_the_expert.xml  activity_auth.xml  activity_become_member.xml  activity_bpcl_fuel_qr_scanner.xml  activity_chat_support.xml  activity_demand.xml  activity_dental_category_offers.xml  activity_dietician_offers.xml  activity_doctor_online.xml  activity_edit_profile.xml  activity_essential_services.xml  activity_exclusive_service.xml  activity_exclusive_services.xml  activity_eye_clinic_offers.xml  activity_feedback_or_complaint.xml  activity_food.xml  activity_food_list.xml  activity_fuel_with_us.xml  activity_gift_details.xml  activity_health.xml  activity_holiday_list.xml  activity_home.xml  activity_home_modification.xml  activity_homeopathic_offers.xml  activity_life_style_details.xml  activity_lifestyle_list.xml  activity_listactivity.xml  activity_local_networking_list.xml  activity_login.xml  activity_login_01_04.xml  activity_login_register.xml  activity_login_with__o_t_p.xml  activity_main.xml  activity_main_app.xml  activity_main_page.xml  activity_maps.xml  activity_maps_fallback.xml  activity_medical_record.xml  activity_news_and_updates.xml  (+125 more)
app/src/main/res/menu/: drawer_menu.xml  home_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_square.xml  ps_logo_with_accent.xml
app/src/main/res/navigation/: app_flow_nav_graph.xml  auth_nav_graph.xml  main_app_nav_graph.xml  nav_ordering.xml  registration_nav_graph.xml  swabhiman_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ps_logo_with_accent_background.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/example/intern/: ExampleUnitTest.java
(+93 files in other folders)
