<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="651.04285"
    android:viewportHeight="651.04285">
    <group android:translateX="97.656425"
        android:translateY="97.656425">
        <path
            android:fillColor="#DD4B39"
            android:pathData="M0,0v455.73h455.73V0H0zM265.67,247.037c-7.793,51.194 -45.961,80.543 -95.376,80.543c-55.531,0 -100.552,-45.021 -100.552,-100.552c0,-55.517 45.021,-100.538 100.552,-100.538c26.862,0 50.399,9.586 67.531,26.226l-28.857,28.857c-9.773,-9.846 -23.147,-15.094 -38.674,-15.094c-32.688,0 -59.189,27.874 -59.189,60.548c0,32.703 26.501,59.768 59.189,59.768c27.397,0 48.144,-13.243 54.129,-39.758h-54.129v-40.38h95.131c1.142,6.506 1.72,13.315 1.72,20.37C267.144,234.025 266.638,240.69 265.67,247.037zM386.419,234.517h-35.233v35.218H326.16v-35.218h-35.233v-25.041h35.233v-35.233h25.026v35.233h35.233V234.517z" />

        <path
            android:fillColor="#FFFF"
            android:pathData="M0,0v455.73h455.73V0H0zM265.67,247.037c-7.793,51.194 -45.961,80.543 -95.376,80.543c-55.531,0 -100.552,-45.021 -100.552,-100.552c0,-55.517 45.021,-100.538 100.552,-100.538c26.862,0 50.399,9.586 67.531,26.226l-28.857,28.857c-9.773,-9.846 -23.147,-15.094 -38.674,-15.094c-32.688,0 -59.189,27.874 -59.189,60.548c0,32.703 26.501,59.768 59.189,59.768c27.397,0 48.144,-13.243 54.129,-39.758h-54.129v-40.38h95.131c1.142,6.506 1.72,13.315 1.72,20.37C267.144,234.025 266.638,240.69 265.67,247.037zM386.419,234.517h-35.233v35.218H326.16v-35.218h-35.233v-25.041h35.233v-35.233h25.026v35.233h35.233V234.517z" />

    </group>
</vector><!--
#DD4B39
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="30dp"
android:height="30dp"
android:autoMirrored="true"
android:viewportWidth="112.196"
android:viewportHeight="112.196">
<path
    android:fillColor="#FFFFFF"
    android:pathData="M56.098,56.098m-56.098,0a56.098,56.098 0,1 1,112.196 0a56.098,56.098 0,1 1,-112.196 0" />
<path
    android:fillColor="#3B5998"
    android:pathData="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0,-5.964 2.833,-15.303 15.301,-15.303L71.56,21.81v12.51h-8.151c-1.337,0 -3.217,0.668 -3.217,3.513v7.585h11.334L70.201,58.294z" />
</vector>
-->
