<?xml version="1.0" encoding="utf-8"?>
<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn = "navigation_view">

	<group>
		<item android:id="@+id/menu_reduce_expense" android:title="Reduce Your Expenses" />
		<item android:id="@+id/menu_total_disc" android:title="Total Discount Received"/>
		<item android:id="@+id/menu_edit_profile" android:title="Edit Profile"/>
		<item android:id="@+id/menu_medical_records" android:title="Medical records"/>
		<item android:id="@+id/menu_local_net" android:title="Local Networking"/>
		<item android:id="@+id/menu_newsnupdates" android:title="News And Updates About Senior Citizens"/>
		<item android:id="@+id/menu_feedback" android:title="Feedback/Complaints"/>
		<item android:id="@+id/menu_rate" android:title="Rate/Share App"/>
	</group>

	<group android:checkableBehavior="none" android:menuCategory="secondary">
		<item android:id="@+id/menu_tnc" android:title="Terms &amp; Conditions"/>
	</group>
</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group
		android:id="@+id/menu_top">
		<item android:id="@+id/menu_reduce_expense" android:title="Reduce Your Expenses" />
		<item android:id="@+id/menu_total_disc" android:title="Total Discount Received"/>
		<item android:id="@+id/menu_edit_profile" android:title="Edit Profile"/>
		<item android:id="@+id/menu_medical_records" android:title="Medical records"/>
		<item android:id="@+id/menu_local_net" android:title="Local Networking"/>
		<item android:id="@+id/menu_newsnupdates" android:title="News And Updates About Senior Citizens"/>
		<item android:id="@+id/menu_feedback" android:title="Feedback/Complaints"/>
		<item android:id="@+id/menu_rate" android:title="Rate/Share App"/>
	</group>

	<group
		android:id="@+id/menu_bottom"
		android:checkableBehavior="none">
		<item android:id="@+id/menu_tnc" android:title="Terms &amp; Conditions" android:background="?android:attr/activatedBackgroundIndicator"
			android:minHeight="?android:attr/listPreferredItemHeightSmall" />
	</group>
</menu>
