<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/ps">
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@+id/imageView3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/frame_not_a_member"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<ImageView
				android:id="@+id/iv_hands_down"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:rotation="213"
				android:src="@drawable/icons_mascot_37"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="30dp"
				android:gravity="center_horizontal"
				android:text="YOU ARE NOT A MEMBER\nBECOME A MEMBER TO AVAIL BENEFITS"
				android:textSize="20dp"
				android:textStyle="bold"
				app:layout_constraintBottom_toTopOf="@id/btn_become_member"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/iv_hands_down"/>
			
			<Button
				android:id="@+id/btn_become_member"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/background_button_sign_in"
				android:padding="10dp"
				android:text="BECOME A MEMBER"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/frame__member"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">
			
			<ImageView
				android:id="@+id/iv_hands_up"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:rotation="33"
				android:src="@drawable/icons_mascot_37"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="30dp"
				android:gravity="center_horizontal"
				android:text="CONGRATULATIONS,\n YOU ARE NOW A PS MEMBER"
				android:textSize="20dp"
				android:textStyle="bold"
				app:layout_constraintBottom_toTopOf="@id/btn_great"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/iv_hands_up"/>
			<Button
				android:id="@+id/btn_great"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/background_button_sign_in"
				android:padding="10dp"
				android:text="GREAT"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</FrameLayout>
	
	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:src="@drawable/pslogo"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>