<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_blank_with_logo"
    tools:context=".Register_asChild_Activity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="190dp"
        android:background="@null"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nick_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:hint="What we called you:(Chachu,Dadu,Chachi)"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_parent_number"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:hint="Parents Number : "
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nick_name" />

    <EditText
        android:id="@+id/et_DOB"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:hint="Date of Birth : "
        android:inputType="date"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_parent_number" />

    <EditText
        android:id="@+id/et_pin_code"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:hint="Area/Pincode : "
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_DOB" />

    <EditText
        android:id="@+id/et_ps_nick_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:hint="What you call to PS : "
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pin_code" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:hint="Password : "
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ps_nick_name" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:hint="Confirm Password : "
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterasChild_SignIn" />

    <Button
        android:id="@+id/btnRegisterasChild_SignIn"
        android:layout_width="0dp"
        android:layout_height="35sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_sign_in"
        android:text="CREATE YOUR PROFILE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password" />


</androidx.constraintlayout.widget.ConstraintLayout>