<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constarint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/psbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/homeimg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/notifi"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/notification"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/search"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toLeftOf="@+id/notifi"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/healthIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/health"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txthealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEALTH"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/healthIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintBottom_toTopOf="@+id/LinearLayout"
                app:layout_constraintTop_toBottomOf="@+id/txthealth" />

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/viewpager">

                <!--<ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">-->
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--For one Tab -->
                    <!-- <androidx.cardview.widget.CardView
                         android:id="@+id/dental"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_margin="10dp"
                         app:cardBackgroundColor="@android:color/transparent"
                         android:layout_weight="1">-->

                    <LinearLayout
                        android:id="@+id/dental"
                        android:layout_height="150dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consultation Free"
                            android:background="#FFFF00"
                            android:layout_margin="5dp"
                            android:textSize="11dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/dental" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="DENTAL"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <!-- </androidx.cardview.widget.CardView>-->
                    <!--End for 1 Tab-->
                    <!--  <androidx.cardview.widget.CardView
                          android:id="@+id/pathology"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="10dp"
                          app:cardBackgroundColor="@android:color/transparent"
                          android:layout_weight="1">-->

                    <LinearLayout
                        android:id="@+id/pathology"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sample Pickup and Drop"
                            android:background="#FFFF00"
                            android:layout_margin="5dp"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/pythology" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:text="PATHALOGY LABORARTY"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <!--  </androidx.cardview.widget.CardView>-->

                    <!--<androidx.cardview.widget.CardView
                        android:id="@+id/marks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"

                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_weight="1">-->

                    <LinearLayout
                        android:id="@+id/homeopathy"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs. 350 Off"
                            android:background="#FFFF00"
                            android:layout_margin="5dp"
                            android:textSize="11dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/homeo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="HOMEOPATHY"
                            android:textSize="12dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <!--</androidx.cardview.widget.CardView>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<androidx.cardview.widget.CardView
                        android:id="@+id/report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:layout_weight="1">-->

                    <LinearLayout
                        android:id="@+id/dietician"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consultation Free"
                            android:background="#FFFF00"
                            android:textSize="11dp"
                            android:layout_margin="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/dietician" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="DIETICIAN"
                            android:textSize="12dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <!--</androidx.cardview.widget.CardView>-->

                    <!--<androidx.cardview.widget.CardView
                        android:id="@+id/eye"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:layout_weight="1">-->

                    <LinearLayout
                        android:id="@+id/eye"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs. 200 Off"
                            android:background="#FFFF00"
                            android:layout_margin="5dp"
                            android:textSize="11dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/eye" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="EYECARE"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <!-- </androidx.cardview.widget.CardView>-->

                    <!-- <androidx.cardview.widget.CardView
                         android:id="@+id/physiotherapy"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         app:cardBackgroundColor="@android:color/transparent"
                         android:layout_margin="10dp"
                         android:layout_weight="1">-->

                    <LinearLayout
                        android:id="@+id/physiotherapy"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consultation Free"
                            android:background="#FFFF00"
                            android:textSize="11dp"
                            android:layout_margin="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/physiotherapy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="PHYSIOTHERAPY"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            />

                    </LinearLayout>

                    <!--    </androidx.cardview.widget.CardView>-->
                </LinearLayout>



                <!-- <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:layout_marginTop="20dp"
                     android:src="@drawable/pslogo"
                     android:baselineAlignBottom="true"
                     android:layout_gravity="center"
                     android:scaleType="fitXY"/>-->

            </LinearLayout>
            <!--For 1st 3 Tabs-->

            <!-- </ScrollView>-->

            <!-- </LinearLayout>-->


            <!--</LinearLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pslogo"
        android:baselineAlignBottom="true"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>