<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcome"
    tools:context=".Login_Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/registration_mascotImage"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icons_mascot_51" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:paddingStart="70dp"
            android:paddingEnd="75dp"
            android:text="Login"
            android:textSize="25sp" />

        <Button
            android:id="@+id/registration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Register"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/registration_spin_Language"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/currentlaguauge"
            android:padding="5dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>