<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lifestyle"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icons_mascot_48" />

    <ImageView
        android:id="@+id/iv_home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
		app:layout_constraintStart_toEndOf="@id/iv_back_button"
        app:srcCompat="@drawable/icons_mascot_49" />

    <ImageView
        android:id="@+id/iv_lifestyle_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/icons_mascot_09" />

    <TextView
        android:id="@+id/tv_lifestyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
		android:textSize="15dp"
		android:gravity="center"
        android:text="Lifestyle"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_lifestyle_icon" />

    <ImageView
        android:id="@+id/iv_search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
		android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/iv_notif_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_50" />

    <ImageView
        android:id="@+id/iv_notif_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
		android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_47" />
	
    <LinearLayout
		android:id="@+id/fitness_layout"
		android:layout_width="wrap_content"
		android:layout_height="150dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/parlor_layout"
		app:layout_constraintTop_toBottomOf="@id/salon_layout">
		<TextView
			android:layout_width="100dp"
			android:layout_height="20dp"
			android:id="@+id/tv_250_off"
			android:gravity="center"
			android:text="Rs.250 off"
			android:background="@color/yellow"
			/>
	
		<ImageView
			android:layout_width="100dp"
			android:layout_height="80dp"
			android:id="@+id/iv_fitness_image"
			android:src="@drawable/icons_mascot_22" />
	
		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="fitness"
			android:textAllCaps="true"
			android:textStyle="bold"
			android:id="@+id/tv_fitness"
			/>
	</LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons_mascot_43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
	
	<LinearLayout
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		app:layout_constraintEnd_toStartOf="@id/parlor_layout"
		app:layout_constraintStart_toStartOf="parent"
		android:id="@+id/salon_layout"
		android:layout_width="wrap_content"
		android:layout_height="150dp"
		app:layout_constraintTop_toBottomOf="@id/hor_guide_30_percent">
		<TextView
			android:layout_width="100dp"
			android:layout_height="20dp"
			android:id="@+id/tv_500_off"
			android:gravity="center"
			android:text="Rs.500 off"
			android:background="@color/yellow"
			/>
		<ImageView
			android:layout_width="100dp"
			android:layout_height="80dp"
			android:id="@+id/iv_salon_image"
			android:src="@drawable/icons_mascot_19"
			/>
		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Salon"
			android:textAllCaps="true"
			android:textStyle="bold"
			android:id="@+id/tv_salon" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="150dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		android:id="@+id/parlor_layout"
		app:layout_constraintEnd_toStartOf="@id/spa_layout"
		app:layout_constraintStart_toEndOf="@id/salon_layout"
		app:layout_constraintTop_toBottomOf="@id/hor_guide_30_percent">
		<TextView
			android:layout_width="100dp"
			android:layout_height="20dp"
			android:id="@+id/tv_290_off"
			android:gravity="center"
			android:text="Rs.290 off"
			android:background="@color/yellow"
			/>
		<ImageView
			android:layout_width="100dp"
			android:layout_height="80dp"
			android:id="@+id/iv_parlor_image"
			android:src="@drawable/icons_mascot_20"
			/>
		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Beauty parlour"
			android:id="@+id/tv_parlor"
			android:textAllCaps="true"
			android:textStyle="bold"/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/spa_layout"
		android:layout_width="wrap_content"
		android:layout_height="150dp"
		android:orientation="vertical"
		android:layout_marginTop="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/parlor_layout"
		app:layout_constraintTop_toBottomOf="@id/hor_guide_30_percent">
		<TextView
			android:layout_width="100dp"
			android:layout_height="20dp"
			android:id="@+id/tv_350_off"
			android:gravity="center"
			android:text="Rs.350 off"
			android:background="@color/yellow"
			/>
		
		<ImageView
			android:layout_width="100dp"
			android:layout_height="80dp"
			android:id="@+id/iv_spa_image"
			android:src="@drawable/icons_mascot_21" />
		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Spa"
			android:textAllCaps="true"
			android:textStyle="bold"
			android:id="@+id/tv_spa"/>
	</LinearLayout>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/hor_guide_30_percent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.3"/>
	
</androidx.constraintlayout.widget.ConstraintLayout>