<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<EditText
	android:id="@+id/et_phone_number"
	android:layout_width="0dp"
	android:layout_height="30dp"
	android:layout_marginBottom="10dp"
	android:background="@null"
	android:hint="Enter Phone Number"
	android:inputType="number"
		android:paddingLeft="20dp"
	android:textColorHint="@android:color/black"
	app:layout_constraintBottom_toTopOf="@id/hor_guide_30_percent_2"
	app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>
	
	<EditText
		android:id="@+id/et_otp"
		android:layout_width="0dp"
		android:layout_height="30dp"
		android:layout_marginTop="10dp"
		android:background="@null"
		android:hint="Enter OTP"
		android:inputType="number"
		android:paddingLeft="20dp"
		android:textColorHint="@android:color/black"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/hor_guide_30_percent_2" />
	
	<Button
		android:id="@+id/btn_get_otp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:background="@color/yellow"
		android:text="GET OTP"
		app:layout_constraintBottom_toTopOf="@id/hor_guide_60_percent_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
	<Button
		android:id="@+id/btn_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@color/yellow"
		android:text="LOGIN"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/hor_guide_60_percent_2" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/hor_guide_30_percent_2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.3"/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/hor_guide_60_percent_2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.6"/>
	
</androidx.constraintlayout.widget.ConstraintLayout>