<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/ps"
	android:orientation="vertical">
	
	<ImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:src="@drawable/prarambh"
		app:layout_constraintBottom_toTopOf="@+id/guidelinebottombannerend"
		app:layout_constraintLeft_toRightOf="@id/guidelineleftbanner"
		app:layout_constraintRight_toLeftOf="@id/guidelinerightbanner"
		app:layout_constraintTop_toBottomOf="@id/guidelinetopbannerstart"/>
	
	<TableLayout
		android:background="@drawable/rectangle_outline"
		android:id="@+id/tableLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@+id/imageView2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<TableRow>
			<TextView
				android:padding="5dp"
				android:text="You Are Paying to PS"
				android:textAlignment="center"
				android:textSize="20sp" />
		</TableRow>
		<TableRow >
			<TextView
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:text="Membership Fee"
				android:textSize="15sp" />
			<TextView
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:text="INR     "
				android:textSize="15sp" />
			<TextView
				android:id="@+id/tv_membership_fee"
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:textAlignment="viewEnd"
				android:textSize="15sp" />
		</TableRow>
		<TableRow >
			<TextView
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:text="Processing Fee"
				android:textSize="15sp" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:text="INR     "
				android:textSize="15sp" />
			<TextView
				android:id="@+id/tv_processing_fee"
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:textAlignment="viewEnd"
				android:textSize="15sp" />
		</TableRow>
		<TableRow >
			<TextView
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:text="Total Fee"
				android:textSize="15sp" />
			<TextView
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:text="INR     "
				android:textSize="15sp" />
			<TextView
				android:id="@+id/tv_total_fee"
				android:background="@drawable/rectangle_outline"
				android:padding="5dp"
				android:textAlignment="viewEnd"
				android:textSize="15sp" />
		</TableRow>
	</TableLayout>
	
	<Button
		android:id="@+id/btn_cancel_payment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:background="#F00"
		android:text="CANCEL"
		android:textColor="@android:color/white"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/btn_confirm_payment"
		app:layout_constraintTop_toBottomOf="@id/tableLayout"/>
	
	<Button
		android:id="@+id/btn_confirm_payment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/background_button_sign_in"
		android:text="CONFIRM"
		app:layout_constraintBottom_toBottomOf="@id/btn_cancel_payment"
		app:layout_constraintLeft_toRightOf="@id/btn_cancel_payment"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@id/btn_cancel_payment"/>
	
	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/pslogo"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelinetopbannerstart"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.13" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelinebottombannerend"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.26" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineleftbanner"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.06" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelinerightbanner"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.93" />
</androidx.constraintlayout.widget.ConstraintLayout>