<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintView2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="5dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintView2">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="5dp"
            android:id="@+id/constraintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <!-- <ImageView
                android:id="@+id/tick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick"
                android:layout_marginRight="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>-->

            <CheckBox
                android:id="@+id/select_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textSize="18sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area :"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:typeface="sans"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopName"/>

            <TextView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offer :"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:typeface="sans"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/offer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

  <!--  </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>