<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="3dp">
	
	<RadioButton
		android:id="@+id/bank_selection"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|start"/>
	
	<TextView
		android:id="@+id/bank_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center"
		android:layout_marginLeft="15dp"
		android:text="BANK"
		android:textSize="17dp"/>

</LinearLayout>