<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp">
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/netbanking_recycler"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		app:layout_constraintBottom_toTopOf="@id/btn_pay_now_net_banking"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<Button
		android:id="@+id/btn_pay_now_net_banking"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_marginTop="25dp"
		android:background="@drawable/background_button_sign_in"
		android:text="PAY NOW"
		android:textSize="18dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/netbanking_recycler"/>
	
</androidx.constraintlayout.widget.ConstraintLayout>