<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/ps">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Payment"
		android:textSize="22dp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@id/hor_guide_margin_top_default"
		app:layout_constraintLeft_toRightOf="@id/ver_guide_margin_start_default"
		app:layout_constraintRight_toLeftOf="@id/ver_guide_margin_end_default"
		app:layout_constraintTop_toBottomOf="@id/hor_guide_banner_top"/>
	
	<TextView
		android:id="@+id/tv_useless"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-black"
		android:text="Choose Payment Method"
		android:textSize="20dp"
		android:textStyle="bold"
		app:layout_constraintLeft_toRightOf="@id/ver_guide_margin_start_default"
		app:layout_constraintTop_toBottomOf="@id/hor_guide_banner_end" />
	
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/hor_guide_margin_top_default"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.2"/>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/ver_guide_margin_start_default"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.06"/>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/ver_guide_margin_end_default"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.93"/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/hor_guide_banner_end"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.25" />
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/hor_guide_banner_top"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.125"/>
	
	<androidx.cardview.widget.CardView
		android:id="@+id/option_card_payment"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		app:cardElevation="8dp"
		app:layout_constraintLeft_toRightOf="@id/ver_guide_margin_start_default"
		app:layout_constraintRight_toLeftOf="@id/ver_guide_margin_end_default"
		app:layout_constraintTop_toBottomOf="@id/tv_useless">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rectangle_outline">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:elevation="3dp"
				android:gravity="start|center"
				android:padding="10dp"
				android:shadowColor="#808080"
				android:text="Debit Card / Credit Card"
				android:textSize="18dp" />
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="center|end"
				android:layout_marginRight="8dp"
				android:rotation="180"
				android:src="@drawable/back"/>
		</FrameLayout>
	</androidx.cardview.widget.CardView>
	
	<androidx.cardview.widget.CardView
		android:id="@+id/option_net_banking"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		app:cardElevation="8dp"
		app:layout_constraintLeft_toRightOf="@id/ver_guide_margin_start_default"
		app:layout_constraintRight_toLeftOf="@id/ver_guide_margin_end_default"
		app:layout_constraintTop_toBottomOf="@id/option_card_payment">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rectangle_outline">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:elevation="3dp"
				android:gravity="start|center"
				android:padding="10dp"
				android:shadowColor="#808080"
				android:text="Net Banking"
				android:textSize="18dp" />
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="center|end"
				android:layout_marginRight="8dp"
				android:rotation="180"
				android:src="@drawable/back"/>
		</FrameLayout>
	</androidx.cardview.widget.CardView>
	
	<androidx.cardview.widget.CardView
		android:id="@+id/option_bank_transfer"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		app:cardElevation="8dp"
		app:layout_constraintLeft_toRightOf="@id/ver_guide_margin_start_default"
		app:layout_constraintRight_toLeftOf="@id/ver_guide_margin_end_default"
		app:layout_constraintTop_toBottomOf="@id/option_net_banking">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rectangle_outline">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:elevation="3dp"
				android:gravity="start|center"
				android:padding="10dp"
				android:shadowColor="#808080"
				android:text="NEFT / IMPS / RTGS"
				android:textSize="18dp" />
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="center|end"
				android:layout_marginRight="8dp"
				android:rotation="180"
				android:src="@drawable/back"/>
		</FrameLayout>
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>