<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.intern">

    <dist:module dist:instant="true" />
    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RegistrationChoice"></activity>
        <activity
            android:name="save_money.Health"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="save_money.SaveMoney"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="save_money.Offers.DentalCategoryOffers"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="save_money.Offers.DieticianOffers"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="save_money.Offers.EyeClinicOffers"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="save_money.Offers.HomeopathicOffers"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="save_money.Offers.Patholgy_LaborartoryOffers"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".payment.StandardPaymentActivity"/>
        <activity
            android:name="save_money.Offers.PhysiotherapyOffers"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".Register_asParent_Activity" />
        <activity android:name=".Register_asChild_Activity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".PhnRegistration"/>
        <activity android:name=".Login_Register">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".payment.BecomeAMember"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>