<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_flow_nav_graph"
	app:startDestination="@id/loginRegisterFragment">
	
	<fragment
		android:id="@+id/loginRegisterFragment"
		android:name="com.example.intern.fragments.LoginRegisterFragment"
		android:label="LoginRegisterFragment" >
		<action
			android:id="@+id/action_loginRegisterFragment_to_registerAsChildFragment"
			app:destination="@id/registerAsChildFragment"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/fragment_close_enter"
			app:popExitAnim="@anim/fragment_close_exit" />
		<action
			android:id="@+id/action_loginRegisterFragment_to_registerAsParentFragment"
			app:destination="@id/registerAsParentFragment"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/fragment_close_enter"
			app:popExitAnim="@anim/fragment_close_exit" />
	</fragment>
	<fragment
		android:id="@+id/registerAsChildFragment"
		android:name="com.example.intern.fragments.RegisterAsChildFragment"
		android:label="RegisterAsChildFragment" />
	<fragment
		android:id="@+id/registerAsParentFragment"
		android:name="com.example.intern.fragments.RegisterAsParentFragment"
		android:label="RegisterAsParentFragment" />
</navigation>