<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/registration_nav_graph"
	app:startDestination="@id/LRChoiceFragment">
	<fragment
		android:id="@+id/LRChoiceFragment"
		android:name="com.example.intern.fragments.subfrags.LRChoiceFragment"
		android:label="fragment_l_r_choice"
		tools:layout="@layout/fragment_l_r_choice" >
		<action
			android:id="@+id/action_LRChoiceFragment_to_registrationFragment"
			app:destination="@id/registrationFragment"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/fragment_close_enter"
			app:popExitAnim="@anim/fragment_close_exit" />
	</fragment>
	<fragment
		android:id="@+id/registrationFragment"
		android:name="com.example.intern.fragments.subfrags.RegistrationChoiceFragment"
		android:label="RegistrationFragment" />
</navigation>