<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ps"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/homeimg"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"/>
    
    
    <ImageView
        android:id="@+id/notifi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent_30_Of_Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="Reduce Your Expenses"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/percent_30_Of_Screen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="Share your monthly expenses in below"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_person_name"
        app:layout_constraintLeft_toLeftOf="@id/heading"
        app:layout_constraintRight_toRightOf="@id/heading"
        app:layout_constraintTop_toBottomOf="@+id/heading" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading2">
    
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3"
            tools:layout_editor_absoluteX="16dp">
        
            <TableRow
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border">
            
            
                <TextView
                    android:id="@+id/data1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Medicine"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
                <EditText
                    android:id="@+id/data3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rs."
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="@color/cardview_dark_background" />
        
            </TableRow>
        
            <TableRow
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border">
            
                <TextView
                    android:id="@+id/data4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Grocery"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
            
                <EditText
                    android:id="@+id/data6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Rs."
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp" />
        
            </TableRow>
        
            <TableRow
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border">
            
                <TextView
                    android:id="@+id/data7"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Travelling"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
                <EditText
                    android:id="@+id/data9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rs."
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp" />
        
            </TableRow>
        
        
            <TableRow
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"
            
                >
            
                <TextView
                    android:id="@+id/data10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Entertainment"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
            
                <EditText
                    android:id="@+id/data12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rs."
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp" />
        
            </TableRow>
        
            <TableRow
                android:id="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border">
            
                <TextView
                    android:id="@+id/data13"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Food"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
            
                <EditText
                    android:id="@+id/data15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Rs."
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp" />
        
            </TableRow>
        
        
            <TableRow
                android:id="@+id/row6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"
            
                >
            
                <TextView
                    android:id="@+id/data16"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Lifestyle"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
            
                <EditText
                    android:id="@+id/data18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Rs."
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp" />
        
            </TableRow>
        
        
            <TableRow
                android:id="@+id/row7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border">
            
                <TextView
                    android:id="@+id/data19"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Health Insurance"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
            
                <EditText
                    android:id="@+id/data20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rs."
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp" />
        
            </TableRow>
        
        
            <TableRow
                android:id="@+id/row8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"
            
                >
            
                <TextView
                    android:id="@+id/data21"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Utility Bills"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
            
                <EditText
                    android:id="@+id/data23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Rs."
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp" />
        
            </TableRow>
        
        
            <TableRow
                android:id="@+id/row9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"
            
                >
            
                <TextView
                    android:id="@+id/data24"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text="Others"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp" />
            
            
                <EditText
                    android:id="@+id/data26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rs."
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp" />
        
            </TableRow>
        </TableLayout>
        
    </ScrollView>
    
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button_sign_in"
        android:padding="10dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>

<!--
-->
