<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background">

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_48" />

    <ImageView
        android:id="@+id/iv_home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_49" />

    <ImageView
        android:id="@+id/iv_swabhiman_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/home_activity_swabhiman_icon" />

    <TextView
        android:id="@+id/tv_swabhiman"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Swabhiman"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_swabhiman_icon" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_guide_14_percent"
        android:id="@+id/tv_employment"
        android:background="@drawable/background_button_sign_in"
        android:elevation="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/banner_background"
            android:gravity="center"
            android:fontFamily="@font/century_gothic_400"
            android:text="Employment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/iv_notif_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_50" />

    <ImageView
        android:id="@+id/iv_notif_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_47" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons_mascot_43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/girl_character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logo"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icons_mascot_51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guide_14_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollview_m"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_employment"
        app:layout_constraintBottom_toTopOf="@id/btn_submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/TextInputLayoutStyle"
                android:textColorHint="@color/grey"
                app:hintTextColor="@color/my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name :">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/TextInputLayoutStyle"
                android:textColorHint="@color/grey"
                app:hintTextColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Years of experience in Job/Others :"
                app:layout_constraintTop_toBottomOf="@id/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/good"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/TextInputLayoutStyle"
                android:textColorHint="@color/grey"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:hintTextColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your strength :"
                app:layout_constraintTop_toBottomOf="@id/exp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hrs"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/TextInputLayoutStyle"
                android:textColorHint="@color/grey"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:hintTextColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How many Hours you can work daily :"
                app:layout_constraintTop_toBottomOf="@id/good">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/condition"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/TextInputLayoutStyle"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/grey"
                app:hintTextColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hrs">

                <TextView
                    android:id="@+id/tv_condition"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:hint="Any specific condition? :"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="18sp"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currently"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/TextInputLayoutStyle"
                android:textColorHint="@color/grey"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:hintTextColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/condition">

                <TextView
                    android:id="@+id/tv_currently"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:hint="Anything doing currently? :"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="18sp"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <android.widget.Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/background_button_sign_in"
        android:padding="10dp"
        app:layout_goneMarginTop="20dp"
        android:text="SUBMIT"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_m" />
    
</androidx.constraintlayout.widget.ConstraintLayout>