<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context=".LifeStyleDetailsActivity">

    <ImageView
        android:id="@+id/LifeStyleDetails_button_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LifeStyleDetails_button_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/homeimg"
        app:layout_constraintLeft_toRightOf="@+id/LifeStyleDetails_button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LifeStyleDetails_button_notification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LifeStyleDetails_button_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/search"
        app:layout_constraintRight_toLeftOf="@+id/LifeStyleDetails_button_notification"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView_LifeStyleDetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/lifestyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLifeStyleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LifeStyle"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_LifeStyleDetails" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_LifeStyleDetails"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/banner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLifeStyleDetails" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LifeStyleDetails_recycler"
        android:layout_width="358dp"
        android:layout_height="351dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager_LifeStyleDetails" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pslogo" />

    <ImageView
        android:id="@+id/LifeStyleDetails_ChatSupport"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:srcCompat="@drawable/icons_mascot_42" />


</androidx.constraintlayout.widget.ConstraintLayout>