<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context=".Lifestyle">

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_48" />

    <ImageView
        android:id="@+id/iv_home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_49" />

    <ImageView
        android:id="@+id/iv_lifestyle_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/icons_mascot_09" />

    <TextView
        android:id="@+id/tv_lifestyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lifestyle"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_lifestyle_icon" />

    <ImageView
        android:id="@+id/iv_search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@id/iv_notif_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_50" />

    <ImageView
        android:id="@+id/iv_notif_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_47" />

    <LinearLayout
        android:id="@+id/fitness_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/parlor_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salon_layout">

        <TextView
            android:id="@+id/tv_250_off"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Rs.250 off" />

        <ImageView
            android:id="@+id/iv_fitness_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/icons_mascot_22" />

        <TextView
            android:id="@+id/tv_fitness"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="fitness"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons_mascot_43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/salon_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/parlor_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_guide_30_percent">

        <TextView
            android:id="@+id/tv_500_off"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Rs.500 off" />

        <ImageView
            android:id="@+id/iv_salon_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/icons_mascot_19" />

        <TextView
            android:id="@+id/tv_salon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Salon"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parlor_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/spa_layout"
        app:layout_constraintStart_toEndOf="@id/salon_layout"
        app:layout_constraintTop_toBottomOf="@id/hor_guide_30_percent">

        <TextView
            android:id="@+id/tv_290_off"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Rs.290 off" />

        <ImageView
            android:id="@+id/iv_parlor_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/icons_mascot_20" />

        <TextView
            android:id="@+id/tv_parlor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Beauty parlour"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spa_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/parlor_layout"
        app:layout_constraintTop_toBottomOf="@id/hor_guide_30_percent">

        <TextView
            android:id="@+id/tv_350_off"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Rs.350 off" />

        <ImageView
            android:id="@+id/iv_spa_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/icons_mascot_21" />

        <TextView
            android:id="@+id/tv_spa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Spa"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guide_30_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>