<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ps"
    android:padding="10dp"
    tools:context=".MedicalRecords.Vitals">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/homeimg"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notifi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent_30_Of_Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

    <EditText
        android:id="@+id/et_person_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/percent_30_Of_Screen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/century_gothic"
        android:text="Vitals"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_person_name" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading2">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintTop_toBottomOf="@+id/heading2">


        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cardview_border">


            <TextView
                android:id="@+id/data1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="Blood Group"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_blood_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ex : B+"
                android:background="@null"
                android:padding="10dp"
                android:inputType="textCapCharacters"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:maxLength="3"
                android:textColor="@color/cardview_dark_background" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cardview_border">

            <TextView
                android:id="@+id/data4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="Blood Glucose"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/et_blood_glucose"
                android:layout_width="0dp"
                android:hint="Ex : 120"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@null"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:layout_weight="1"
                android:maxLength="3"
                android:padding="10dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cardview_border"

            >

            <TextView
                android:id="@+id/data7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="Blood Pressure"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_blood_pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ex : 120/80"
                android:background="@null"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:inputType="textCapCharacters"
                android:maxLength="7"
                android:padding="10dp" />

        </TableRow>


        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cardview_border"

            >

            <TextView
                android:id="@+id/data10"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="Temperature"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/et_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ex : 98.6"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:background="@null"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:padding="10dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cardview_border">

            <TextView
                android:id="@+id/data13"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="Height (in cm)"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/et_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ex : 170"
                android:inputType="number"
                android:background="@null"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:maxLength="3"
                android:layout_weight="1"
                android:padding="10dp" />

        </TableRow>


        <TableRow
            android:id="@+id/row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cardview_border"

            >

            <TextView
                android:id="@+id/data16"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:padding="10dp"
                android:text="Weight (in kgs)"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/et_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ex : 70"
                android:background="@null"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:padding="10dp" />

        </TableRow>
    </TableLayout>
    </ScrollView>

<!--    <android.widget.Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button_sign_in"
        android:padding="10dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button_sign_in"
        android:padding="10dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toTopOf="@id/pslogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/pslogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
