<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/ps"
	tools:context=".ExclusiveServices.OrderDetail">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/per_hor_29_per"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.29"/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/ver_33"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.45" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/ver_66"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.7"/>
	
	<TextView
		android:id="@+id/tv_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/century_gothic"
		android:text="Item"
		android:textColor="@color/black"
		android:textSize="16sp"
		app:layout_constraintBottom_toTopOf="@id/per_hor_29_per"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/ver_33"/>
	
	<TextView
		android:id="@+id/tv_quant"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/century_gothic"
		android:text="Quantity"
		android:textColor="@color/black"
		android:textSize="16sp"
		app:layout_constraintBottom_toTopOf="@id/per_hor_29_per"
		app:layout_constraintLeft_toRightOf="@id/ver_33"
		app:layout_constraintRight_toLeftOf="@id/ver_66"/>
	
	<TextView
		android:id="@+id/tv_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/century_gothic"
		android:text="Price"
		android:textColor="@color/black"
		android:textSize="16sp"
		app:layout_constraintBottom_toTopOf="@id/per_hor_29_per"
		app:layout_constraintLeft_toRightOf="@id/ver_66"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/per_hor_29_per">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycler_items"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
			<TextView
				android:id="@+id/tv_total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/century_gothic"
				android:text="TOTAL : 0 INR"
				android:textColor="@color/black"
				android:textSize="20sp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/recycler_items"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
	
	<ImageView
		android:id="@+id/pslogo"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/pslogotrimmed"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>