<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ps"
    tools:context=".TotalDiscountReceived.TotalDiscountReceived">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/homeimg"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/notifi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent_30_Of_Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="@string/total_discount_received"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/percent_30_Of_Screen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:stretchColumns="0,1,2,3"
            app:layout_constraintTop_toBottomOf="@+id/percent_30_Of_Screen">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border2">

                <TextView
                    android:id="@+id/data1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape2"
                    android:padding="10dp"
                    android:text="@string/categories"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape2"
                    android:padding="10dp"
                    android:text="@string/amount_without_colon"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text="@string/discount"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"

                >

                <TextView
                    android:id="@+id/data4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"

                >

                <TextView
                    android:id="@+id/data7"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>


            <TableRow
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"

                >

                <TextView
                    android:id="@+id/data10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"

                >

                <TextView
                    android:id="@+id/data13"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>


            <TableRow
                android:id="@+id/row6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"

                >

                <TextView
                    android:id="@+id/data16"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>


            <TableRow
                android:id="@+id/row7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border">

                <TextView
                    android:id="@+id/data19"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>


            <TableRow
                android:id="@+id/row8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"

                >

                <TextView
                    android:id="@+id/data21"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>


            <TableRow
                android:id="@+id/row9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border"

                >

                <TextView
                    android:id="@+id/data24"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>


            <TableRow
                android:id="@+id/traningprogram_tableRow_mondayHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_border">

                <TextView
                    android:id="@+id/traningprogram_textView_mondayheadingWeek"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/traningprogram_textView_mondeyheadingWeekName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:background="@drawable/cell_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/traningprogram_textView_mondeyheadingWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="12sp" />

            </TableRow>
        </TableLayout>

    </ScrollView>

    <!--    <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_button_sign_in"
            android:padding="10dp"
            android:text="SUBMIT"
            app:layout_constraintBottom_toTopOf="@id/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    -->
