<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context=".BPCL_Fuel_QR_ScannerActivity">

    <ImageView
        android:id="@+id/bpcl_fuel_qr_scanner_button_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bpcl_fuel_qr_scanner_button_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/homeimg"
        app:layout_constraintLeft_toRightOf="@+id/bpcl_fuel_qr_scanner_button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bpcl_fuel_qr_scanner_notification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bpcl_fuel_qr_scanner_button_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/search"
        app:layout_constraintRight_toLeftOf="@+id/bpcl_fuel_qr_scanner_notification"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bpcl_fuel_qr_scanner_imgView_Fuel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_activity_bpcl_fuel_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_bpclFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPCL FUEL"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpcl_fuel_qr_scanner_imgView_Fuel" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bpcl_fuel_qr_scanner_viewPager_backgraound"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/banner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bpclFuel" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpcl_fuel_qr_scanner_viewPager_backgraound">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bpcl_fuel_qr_scanner_tvEnterAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="*Enter Amount"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bpcl_fuel_qr_scanner_tvInvoiceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="*Enter Invoice Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bpcl_fuel_qr_scanner_tvEnterAmount" />

            <TextView
                android:id="@+id/bpcl_fuel_qr_scanner_tvPetrolPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Today's Petrol Price"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bpcl_fuel_qr_scanner_tvInvoiceNumber" />

            <EditText
                android:id="@+id/bpcl_fuel_qr_scanner_etEnterAmount"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dashed_line_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bpcl_fuel_qr_scanner_tvEnterAmount"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/bpcl_fuel_qr_scanner_etInvoiceNumber"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dashed_line_edittext"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bpcl_fuel_qr_scanner_tvInvoiceNumber"
                app:layout_constraintTop_toBottomOf="@+id/bpcl_fuel_qr_scanner_etEnterAmount" />

            <EditText
                android:id="@+id/bpcl_fuel_qr_scanner_etPetrolPrice"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dashed_line_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bpcl_fuel_qr_scanner_tvPetrolPrice"
                app:layout_constraintTop_toBottomOf="@+id/bpcl_fuel_qr_scanner_etInvoiceNumber" />

            <!--            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                            android:id="@+id/qr_view"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_scanned_image"
                            app:layout_constraintEnd_toEndOf="@+id/iv_scanned_image"
                            app:layout_constraintStart_toStartOf="@+id/iv_scanned_image"
                            app:layout_constraintTop_toTopOf="@+id/iv_scanned_image"
                            app:zxing_preview_scaling_strategy="centerCrop" />-->

            <ImageView
                android:id="@+id/iv_scanned_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_qr_scanner_img"
                android:scaleType="centerCrop"
                android:src="@drawable/qr_image"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bpcl_fuel_qr_scanner_tvPetrolPrice" />

            <Button
                android:id="@+id/bpcl_fuel_qr_scanner_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_button_sign_in"
                android:fontFamily="@font/century_gothic_400"
                android:text="Submit"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ps_bottomLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_scanned_image" />

            <ImageView
                android:id="@+id/ps_bottomLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bpcl_fuel_qr_scanner_submit"
                app:srcCompat="@drawable/pslogo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>