<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context=".Holiday">

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_48" />

    <ImageView
        android:id="@+id/iv_home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_49" />
    
    <AutoCompleteTextView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/home_activity_search_background"
        android:drawableStart="@drawable/ic_search_40dp"
        android:drawablePadding="5dp"
        android:hint="Search here..."
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete"
        android:maxLength="10"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/iv_home_button"
        app:layout_constraintRight_toLeftOf="@id/iv_notif_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_holiday_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/icons_mascot_12" />

    <TextView
        android:id="@+id/tv_holidays"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Holiday"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_holiday_icon" />

    <ImageView
        android:id="@+id/iv_search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/iv_notif_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_50" />

    <ImageView
        android:id="@+id/iv_notif_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_47" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons_mascot_43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/logo"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/girl_character"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toStartOf="@id/logo" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icons_mascot_51"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/logo" />

    <LinearLayout
        android:id="@+id/stay_at_resort_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/iv_home_button"
        app:layout_constraintTop_toBottomOf="@id/hor_guide_30_percent">

        <TextView
            android:id="@+id/tv_day_picnic_free"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Day Picnic free" />

        <ImageView
            android:id="@+id/iv_stay_at_resort_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/icons_mascot_23" />

        <TextView
            android:id="@+id/tv_stay_at_resort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Stay at resort"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guide_30_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>