<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/ps"
	tools:context=".ExclusiveServices.AllOrders">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/per_hor_29_per"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.29"/>
	<androidx.appcompat.widget.AppCompatSpinner
		android:id="@+id/orderspinner"
		android:layout_width="0dp"
		android:layout_height="40dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="10dp"
		android:autofillHints="Your Order List with this Vendor"
		android:background="@drawable/spinner_boxed_back"
		android:dropDownWidth="wrap_content"
		android:spinnerMode="dropdown"
		android:textColor="@color/black"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/per_hor_29_per" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_user_orders"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		app:layout_constraintBottom_toTopOf="@id/pslogo"
		app:layout_constraintTop_toBottomOf="@id/orderspinner"/>
	
	<ImageView
		android:id="@+id/pslogo"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/pslogotrimmed"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>