<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ExclusiveServices.OrderDetail">
	<TextView
		android:id="@+id/tvOrderRequests"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/background_welcome"
		android:fontFamily="@font/century_gothic_400"
		android:padding="10dp"
		android:text="Order Details"
		android:textAlignment="center"
		android:textColor="@color/black"
		android:textSize="25sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/per_hor_29_per"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.19"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/ver_33"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.45" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/ver_66"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.7"/>

	<TextView
		android:id="@+id/tv_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:fontFamily="@font/century_gothic"
		android:text="Status : "
		android:textColor="@color/black"
		android:textSize="18sp"
		app:layout_constraintBottom_toTopOf="@id/per_hor_29_per"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scroll"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		app:layout_constraintBottom_toTopOf="@id/edit"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/per_hor_29_per"
		app:layout_constraintVertical_bias="0">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/banner_background">

			<TextView
				android:id="@+id/tv_order_detail"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/century_gothic"
				android:text="DEBUG"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:visibility="gone"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<EditText
				android:id="@+id/et_order_detail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginTop="8dp"
				android:background="@drawable/rectangle_outline"
				android:ellipsize="start"
				android:visibility="gone"
				android:scrollbars="horizontal"
				android:hint="@string/essential_services_hint"
				android:maxLength="200"
				android:paddingStart="10dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />


			<com.jsibbold.zoomage.ZoomageView
				android:id="@+id/iv_order_list"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:src="@mipmap/ic_launcher"
				android:visibility="gone"
				android:layout_margin="10dp"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintTop_toBottomOf="@id/tv_order_detail"
				app:zoomage_animateOnReset="true"
				app:zoomage_autoCenter="true"
				app:zoomage_autoResetMode="UNDER"
				app:zoomage_doubleTapToZoom="true"
				app:zoomage_doubleTapToZoomScaleFactor="2"
				app:zoomage_maxScale="10"
				app:zoomage_minScale="0.5"
				app:zoomage_restrictBounds="false"
				app:zoomage_translatable="true"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:zoomage_zoomable="true" />

			<TextView
				android:id="@+id/tv_total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/century_gothic"
				android:text="TOTAL : 0 INR"
				android:textColor="@color/black"
				android:textSize="20sp"
				android:textStyle="bold"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/iv_order_list" />

			<com.jsibbold.zoomage.ZoomageView
				android:id="@+id/iv_bill"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="10dp"
				android:visibility="gone"
				app:layout_constraintBottom_toTopOf="@id/btn_paid"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_total"
				app:zoomage_animateOnReset="true"
				app:zoomage_autoCenter="true"
				app:zoomage_autoResetMode="UNDER"
				app:zoomage_doubleTapToZoom="true"
				app:zoomage_doubleTapToZoomScaleFactor="2"
				app:zoomage_maxScale="10"
				app:zoomage_minScale="0.5"
				app:zoomage_restrictBounds="false"
				app:zoomage_translatable="true"
				app:zoomage_zoomable="true" />

			<Button
				android:id="@+id/btn_paid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:background="@drawable/button_outlined_selected"
				android:fontFamily="@font/century_gothic"
				android:text="Paid"
				android:visibility="gone"
				android:textStyle="bold"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@id/btn_not_paid"
				app:layout_constraintTop_toBottomOf="@id/iv_bill"/>
			<Button
				android:id="@+id/btn_not_paid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button_outlined_selected"
				android:fontFamily="@font/century_gothic"
				android:text="Pay Later"
				android:visibility="gone"
				android:textStyle="bold"
				app:layout_constraintLeft_toRightOf="@id/btn_paid"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="@id/btn_paid"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

	<Button
		android:id="@+id/edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Edit Orders"
		android:background="@drawable/button_outlined_selected"
		android:visibility="invisible"
		app:layout_constraintTop_toBottomOf="@id/scroll"
		app:layout_constraintBottom_toTopOf="@id/pslogo"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"></Button>
	<Button
		android:id="@+id/update"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Update Orders"
		android:background="@drawable/button_outlined_selected"
		android:visibility="invisible"
		app:layout_constraintTop_toBottomOf="@id/scroll"
		app:layout_constraintBottom_toTopOf="@id/pslogo"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"></Button>
	<Button
		android:id="@+id/redit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Redit Orders"
		android:background="@drawable/button_outlined_selected"
		android:visibility="invisible"
		app:layout_constraintTop_toBottomOf="@id/scroll"
		app:layout_constraintBottom_toTopOf="@id/pslogo"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"></Button>

	<ImageView
		android:id="@+id/pslogo"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/pslogotrimmed"
		app:layout_constraintTop_toBottomOf="@id/edit"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>