<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ps"
    tools:context=".ExclusiveServices.HomeModification">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/homeimg"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgView_Food"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/home_modification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Modification"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_Food" />

    <ImageView
        android:id="@+id/notifi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_gui_4_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_gui_96_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/def_hor_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/def_top_hor_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_hor_banner_low"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.305"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/homemodbanner"
        app:layout_constraintBottom_toTopOf="@id/guide_hor_banner_low"
        app:layout_constraintLeft_toRightOf="@id/ver_gui_4_per"
        app:layout_constraintRight_toLeftOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toBottomOf="@id/def_top_hor_margin"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ver_gui_4_per"
        app:layout_constraintRight_toLeftOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toBottomOf="@id/guide_hor_banner_low">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/grab_bars"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/secPara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:padding="10dp"
                android:text="Grab Bars"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@+id/img1"
                app:layout_constraintTop_toTopOf="@+id/img1"
                app:layout_constraintBottom_toBottomOf="@id/img1"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flooring"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img1"/>

            <TextView
                android:id="@+id/thrPara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:fontFamily="@font/century_gothic"
                android:padding="10dp"
                android:text="Anti Skid Flooring"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/img2"
                app:layout_constraintBottom_toBottomOf="@id/img2"
                app:layout_constraintTop_toBottomOf="@+id/secPara"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wc"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img2"/>


            <TextView
                android:id="@+id/forthPara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:fontFamily="@font/century_gothic"
                android:padding="10dp"
                android:text="WC Riser"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/img3"
                app:layout_constraintBottom_toBottomOf="@id/img3"
                app:layout_constraintTop_toBottomOf="@+id/thrPara"/>

            <ImageView
                android:id="@+id/img4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/zebra_cross"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img3"/>

            <TextView
                android:id="@+id/fif_para"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:fontFamily="@font/century_gothic"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="Demarketion on floor for \nbetter visibility when it's no light"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/img4"
                app:layout_constraintLeft_toRightOf="@+id/img4"
                app:layout_constraintBottom_toBottomOf="@+id/img4"
                app:layout_constraintTop_toBottomOf="@+id/forthPara"/>


            <TextView
                android:id="@+id/fifth_para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="start"
                android:fontFamily="@font/century_gothic"
                android:padding="10dp"
                android:text="To know more submit your request"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fif_para"/>

            <Button
                android:id="@+id/submithm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Submit"
                android:background="@drawable/custom_button"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fifth_para"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--    <Button
        android:id="@+id/submithm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        android:background="@drawable/custom_button"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>


