<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ps"
    tools:context=".ExclusiveServices.HomeModification">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/homeimg"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgView_Food"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/home_modification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_modification"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_Food" />

    <ImageView
        android:id="@+id/notifi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_gui_4_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_gui_96_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/def_hor_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/def_top_hor_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_hor_banner_low"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.305"/>

    <ImageView
        android:id="@+id/homeModifBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/hom_modific"
        app:layout_constraintBottom_toTopOf="@id/guide_hor_banner_low"
        app:layout_constraintLeft_toRightOf="@id/ver_gui_4_per"
        app:layout_constraintRight_toLeftOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toBottomOf="@id/def_top_hor_margin"/>

    <ScrollView
        android:id="@+id/scrollVieew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/submithm"
        app:layout_constraintLeft_toRightOf="@id/ver_gui_4_per"
        app:layout_constraintRight_toLeftOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toBottomOf="@id/guide_hor_banner_low">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/grab_bars"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secPara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic_400"
                android:text="@string/grab_bar"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/img1"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/secPara2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/century_gothic_400"
                android:text="@string/stainless_steel_finish_wall_mounted_toilet_grab_bar_rail_for_independent_living_of_the_elderly"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img1"
                app:layout_constraintTop_toBottomOf="@id/secPara" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/flooring"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img1" />

            <TextView
                android:id="@+id/thrPara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/century_gothic_400"
                android:text="@string/flooring_with_anti_skid_tiles"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img2"
                app:layout_constraintTop_toBottomOf="@id/secPara2" />

            <TextView
                android:id="@+id/thrPara2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/century_gothic_400"
                android:text="@string/specially_coated_tiles_are_used_to_avoid_slips_in_senior_age_in_case_of_imbalance_in_bathroom_or_any_room_the_service_comes_with_material_labour_and_all_charges"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img2"
                app:layout_constraintTop_toBottomOf="@id/thrPara" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/wc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thrPara2" />

            <TextView
                android:id="@+id/forthPara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/century_gothic_400"
                android:text="@string/toilet_seat_riser"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img3"
                app:layout_constraintTop_toBottomOf="@id/thrPara2" />

            <TextView
                android:id="@+id/forthPara2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/century_gothic_400"
                android:text="@string/the_toilet_seat_riser_is_designed_to_give_you_the_elevation_you_need_while_still_using_your_own_toilet_seat_the_riser_installs_easily_under_your_existing_toilet_seat"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img3"
                app:layout_constraintTop_toBottomOf="@id/forthPara" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/zebra_cross"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forthPara2" />

            <TextView
                android:id="@+id/fif_para"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:fontFamily="@font/century_gothic_400"
                android:layout_marginStart="8dp"
                android:text="@string/anti_skid_tape"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/img4"
                app:layout_constraintTop_toBottomOf="@+id/forthPara2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fif_para2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:fontFamily="@font/century_gothic_400"
                android:layout_marginStart="10dp"
                android:textSize="12dp"
                android:text="@string/anti_skid_tape_helps_to_reduce_the_risk_of_slips_falls_trips_particularly_senior_adults_it_can_be_used_on_stairs_floors_and_ramps_smooth_or_dry_surfaces_ladders"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/fif_para"
                app:layout_constraintStart_toEndOf="@id/img4"/>


            <TextView
                android:id="@+id/fifth_para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:fontFamily="@font/century_gothic"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/to_know_more_submit_your_request"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fif_para2"/>

<!--                        <Button
                            android:id="@+id/submithm"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Submit"
                            android:background="@drawable/custom_button"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fifth_para"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/submithm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/submit2"
        android:background="@drawable/custom_button"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@+id/scrollVieew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>


