<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:theme="@style/NavigationMenuStyle"
	app:contentScaleOpen="0.85"
	app:marginFactor="0.6"
	tools:openDrawer="start">
	
	<nl.psdcompany.duonavigationdrawer.views.DuoMenuView
		android:id="@+id/duo_menu"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:tag="menu"
		android:theme="@style/NavigationMenuStyle"
		app:background="@color/green_default"
		app:footer="@layout/menu_footer_logout"
		app:header="@layout/home_menu_header"/>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/front_blank"
		android:tag="content">

		<ImageView
			android:id="@+id/iv_mascot"
			android:layout_width="88dp"
			android:layout_height="88dp"
			android:layout_marginTop="30dp"
			android:background="@android:color/transparent"
			android:src="@drawable/pslogotrimmed"
			app:layout_constraintLeft_toRightOf="@id/drawer_pin_home"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/tv_useless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/century_gothic_400"
			android:text="Your "
			android:textColor="@color/black"
			android:textSize="12dp"
			app:layout_constraintLeft_toLeftOf="@id/iv_mascot"
			app:layout_constraintTop_toBottomOf="@id/iv_mascot" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/century_gothic_400"
			android:text="Personal Secretary"
			android:textColor="@color/black"
			android:textSize="12dp"
			android:textStyle="bold"
			app:layout_constraintLeft_toRightOf="@id/tv_useless"
			app:layout_constraintTop_toTopOf="@id/tv_useless" />
		
		<ImageView
			android:id="@+id/drawer_pin_home"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_margin="10dp"
			android:src="@drawable/menu_icon"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/hor_30"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.3"/>
		
		<androidx.core.widget.NestedScrollView
			android:id="@+id/nestedScrollView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/hor_30">
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<AutoCompleteTextView
					android:id="@+id/search_bar"
					android:layout_width="145dp"
					android:layout_height="35dp"
					android:layout_gravity="right"
					android:layout_marginBottom="10dp"
					android:inputType="textAutoComplete"
					android:maxLines="1"
					android:hint="Search here..."
					android:background="@drawable/home_activity_search_background"
					android:drawableStart="@drawable/ic_search"
					android:drawablePadding="5dp"
					android:imeOptions="actionSearch"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/hor_30" />

				<LinearLayout
					android:id="@+id/top_row_linear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:weightSum="2">
					
					<LinearLayout
						android:id="@+id/exclusive_services"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginEnd="30dp"
						android:layout_weight="1"
						android:padding="10dp"
						android:background="@drawable/home_activity_icon_background"
						android:orientation="vertical">
						
						<ImageView
							android:id="@+id/savemoney"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:src="@drawable/exclusive_services_icon_color" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:fontFamily="@font/century_gothic_400"
							android:text="@string/exclusive_services"
							android:textAlignment="center"
							android:textColor="@color/black"
							android:textSize="12sp" />
					</LinearLayout>
					
					<LinearLayout
						android:id="@+id/shopping"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_weight="1"
						android:background="@drawable/home_activity_icon_background"
						android:orientation="vertical"
						android:padding="10dp">
						
						<ImageView
							android:id="@+id/savemoney10"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:src="@drawable/shopping_icon_color" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:fontFamily="@font/century_gothic_400"
							android:text="@string/shopping"
							android:textAlignment="center"
							android:textColor="@color/black"
							android:textSize="12sp" />
					</LinearLayout>
				
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:orientation="horizontal"
					android:weightSum="2">
					
					<LinearLayout
						android:id="@+id/swabhiman_main_choice"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginEnd="30dp"
						android:layout_weight="1"
						android:background="@drawable/home_activity_icon_background"
						android:orientation="vertical"
						android:padding="10dp">
						
						<ImageView
							android:id="@+id/savemoney1"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:src="@drawable/swabhiman_icon_color" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:fontFamily="@font/century_gothic_400"
							android:text="@string/swabhiman"
							android:textColor="@color/black" />
					</LinearLayout>
					
					<LinearLayout
						android:id="@+id/bpclfuel"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:background="@drawable/home_activity_icon_background"
						android:orientation="vertical"
						android:padding="10dp">
						
						<ImageView
							android:id="@+id/savemoney11"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:src="@drawable/fuel_icon_color" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:text="@string/discount_on_fuel"
							android:textAlignment="center"
							android:fontFamily="@font/century_gothic_400"
							android:textSize="12sp"
							android:textColor="@color/black" />
					</LinearLayout>
				
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:orientation="horizontal"
					android:weightSum="2">
					
					<LinearLayout
						android:id="@+id/requestService"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginEnd="30dp"
						android:layout_weight="1"
						android:background="@drawable/home_activity_icon_background"
						android:orientation="vertical"
						android:padding="10dp">
						
						<ImageView
							android:id="@+id/savemoney12"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:src="@drawable/ask_services_icon_color" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:fontFamily="@font/century_gothic_400"
							android:text="@string/ask_services"
							android:textAlignment="center"
							android:textColor="@color/black"
							android:textSize="12sp" />
					</LinearLayout>
					
					<LinearLayout
						android:id="@+id/SaveMoneyLinear"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_weight="1"
						android:background="@drawable/home_activity_icon_background"
						android:orientation="vertical"
						android:padding="10dp">
						
						<ImageView
							android:id="@+id/savemoney13"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="7dp"
							android:src="@drawable/save_money_icon_color" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="8dp"
							android:fontFamily="@font/century_gothic_400"
							android:text="@string/save_money"
							android:textAlignment="center"
							android:textColor="@color/black" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
