<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context=".shopping.ActivityShopping">

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_48" />

    <ImageView
        android:id="@+id/iv_home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_49" />

    <ImageView
        android:id="@+id/iv_shopping_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/home_activity_shopping_icon" />


    <ImageView
        android:id="@+id/iv_notif_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_47" />

    <TextView
        android:id="@+id/tv_shopping"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic_400"
        android:gravity="center"
        android:text="Shopping/Medicine"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_shopping_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guide_12_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/shopping_banner"
        app:layout_constraintBottom_toTopOf="@id/hor_guide_35_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_guide_12_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guide_35_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#f2f2f2"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_guide_35_percent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:background="@drawable/background_button_sign_in"
            android:src="@drawable/thousand_of_product" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/century_gothic_400"
            android:gravity="center_vertical"
            android:text="THOUSANDS OF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/century_gothic"
            android:text=" Product Range"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#f2f2f2"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:background="@drawable/background_button_sign_in"
            android:src="@drawable/lowest_price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/century_gothic_400"
            android:gravity="center_vertical"
            android:text="LOWEST PRICE* "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/century_gothic"
            android:text="in all Categories"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#f2f2f2"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:background="@drawable/background_button_sign_in"
            android:src="@drawable/genuine_products" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/century_gothic_400"
            android:gravity="center_vertical"
            android:text="GENUINE PRODUCTS"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#f2f2f2"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll3">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:background="@drawable/background_button_sign_in"
            android:src="@drawable/medicine_whit_upto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/century_gothic"
            android:text="Medicine with "
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/century_gothic_400"
            android:gravity="center_vertical"
            android:text="UPTO 90% DISCOUNT*"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#f2f2f2"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll4">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:background="@drawable/background_button_sign_in"
            android:src="@drawable/others" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/century_gothic_400"
            android:gravity="center_vertical"
            android:text="OTHERS"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_button_sign_in"
        android:fontFamily="@font/century_gothic_400"
        android:padding="10dp"
        android:text="Go to Shopping"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toTopOf="@id/ps_logo"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ps_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons_mascot_43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>