<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ps"
    tools:context=".fuel_with_us">

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_48" />

    <ImageView
        android:id="@+id/iv_home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_49" />

    <ImageView
        android:id="@+id/iv_fuel_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/home_activity_bpcl_fuel_icon" />

    <TextView
        android:id="@+id/tv_fuel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fuel with us"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_fuel_icon" />

    <ImageView
        android:id="@+id/iv_notif_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_mascot_47" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons_mascot_43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="190dp"
        android:background="@null"
        android:ems="10"
        android:paddingLeft="20dp"
        android:text="Enter amount"
        android:textColorHint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:hint="                              "
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/tv_amount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_invoice_number"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:paddingLeft="20dp"
        android:text="Enter Invoice number"
        android:textColorHint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

    <EditText
        android:id="@+id/et_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="                              "
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/tv_invoice_number"
        app:layout_constraintTop_toBottomOf="@id/et_amt" />

    <TextView
        android:id="@+id/tv_petrol_price"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="Today's petrol price Rs.70"
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_invoice_number" />

    <TextView
        android:id="@+id/tv_petrol_qty"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="Petrol in litres "
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_petrol_price" />

    <Button
        android:id="@+id/submit_petrol"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_sign_in"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_petrol_qty" />

</androidx.constraintlayout.widget.ConstraintLayout>