<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constarint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ps">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeIMG"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/homeimg"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/search"
        app:layout_constraintRight_toLeftOf="@id/notifi"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/home_activity_search_background"
        android:drawableStart="@drawable/ic_search_40dp"
        android:drawablePadding="5dp"
        android:hint="Search here..."
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete"
        android:maxLength="10"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/homeIMG"
        app:layout_constraintRight_toLeftOf="@id/notifi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notifi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/excl_serv_icon_top"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/essential_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtExcusiveService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Essential Services "
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hor_guide_12_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excl_serv_icon_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_gui_4_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_gui_96_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/def_hor_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/def_top_hor_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_hor_banner_low"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.305" />

    <ImageView
        android:id="@+id/bannerexclusive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/exclusive_service_banner"
        app:layout_constraintBottom_toTopOf="@id/guide_hor_banner_low"
        app:layout_constraintLeft_toRightOf="@id/ver_gui_4_per"
        app:layout_constraintRight_toLeftOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toBottomOf="@id/def_top_hor_margin" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_hor_banner_low" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintLeft_toRightOf="@id/ver_gui_4_per"
        app:layout_constraintRight_toLeftOf="@id/ver_gui_96_per"
        app:layout_constraintTop_toBottomOf="@id/guide_hor_banner_low">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/grocery"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/groceryImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:src="@drawable/grocery" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Grocery"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vegetables"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vegeImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:src="@drawable/vegetable" />

                <TextView
                    android:id="@+id/tv_salon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Vegetables"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/vegetables" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_guide_50_percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <View
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vegetables" />

            <LinearLayout
                android:id="@+id/diary"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ver_guide_50_percent"
                app:layout_constraintTop_toBottomOf="@+id/grocery">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/diaryImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:src="@drawable/diary" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Dairy Products"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tiffin"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintLeft_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vegetables">

                <!--   <TextView
                       android:id="@+id/tv_500_off"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/yellow"
                       android:gravity="center"
                       android:text="Coming Soon.."
                       android:textAlignment="center" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tiffinImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:src="@drawable/tiffin" />

                <TextView
                    android:id="@+id/tifftxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Tiffin"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tiffin" />

            <LinearLayout
                android:id="@+id/home_modification"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ver_guide_50_percent"
                app:layout_constraintTop_toBottomOf="@+id/diary">

                <!--  <TextView
                      android:id="@+id/cmgsoon2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/yellow"
                      android:gravity="center"
                      android:text="Coming Soon..." />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_modImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/circular_border"
                    android:src="@drawable/home_modif" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Home Modification"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiffin">

                <!-- <TextView
                     android:id="@+id/cmgsoon3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/yellow"
                     android:gravity="center"
                     android:text="Coming Soon..." />-->

                <ImageView
                    android:id="@+id/docImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:padding="5dp"
                    android:src="@drawable/icon_doctor_online" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Doctor Online"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/doctor" />

            <LinearLayout
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintTop_toBottomOf="@+id/home_modification">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/watImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/circular_border"
                    android:src="@drawable/water" />

                <TextView
                    android:id="@+id/wattxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="Drinking Water"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor">

                <TextView
                    android:id="@+id/cmgsoon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text="Coming Soon..." />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/autoImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:src="@drawable/auto" />

                <TextView
                    android:id="@+id/txtauto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Auto"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/auto" />


            <LinearLayout
                android:id="@+id/emergency_care"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@id/view5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintTop_toBottomOf="@+id/water">

                <TextView
                    android:id="@+id/cmgsoon4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text="Coming Soon..." />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/emergency_careImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:src="@drawable/emergency_care" />

                <TextView
                    android:id="@+id/emetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Emergency Care"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/legal_financial"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@id/view5"
                app:layout_constraintLeft_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auto">

                <TextView
                    android:id="@+id/cmgsoon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/yellow"
                    android:text="Coming Soon..." />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/legalImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"

                    android:src="@drawable/legal" />

                <TextView
                    android:id="@+id/legtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Legal and Financial"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/legal_financial" />

            <LinearLayout
                android:id="@+id/edu_classes"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/ver_guide_50_percent"
                app:layout_constraintTop_toBottomOf="@+id/emergency_care">

                <TextView
                    android:id="@+id/cmgsoon6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text="Coming Soon..." />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/eduImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:src="@drawable/education_classes" />

                <TextView
                    android:id="@+id/eduTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Teaching Class"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/ver_guide_50_percent"
                app:layout_constraintRight_toRightOf="parent "
                app:layout_constraintTop_toBottomOf="@+id/legal_financial">

                <TextView
                    android:id="@+id/tv_comingSoon_OtherServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Coming Soon..." />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgOtherServices"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circular_border"
                    android:clickable="false"
                    android:src="@drawable/other_icon" />

                <TextView
                    android:id="@+id/tv_otherServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Other Services"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/girl_character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logo" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icons_mascot_51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>