<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatSupport_ImageView_Sender"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/receiver_circle"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/chatSupport_textView_Sender"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/chatsupport_reciever_background"
        android:text="my message"

        app:layout_constraintBottom_toBottomOf="@+id/chatSupport_ImageView_Sender"
        app:layout_constraintStart_toEndOf="@+id/chatSupport_ImageView_Sender"
        app:layout_constraintTop_toTopOf="@+id/chatSupport_ImageView_Sender" />
</androidx.constraintlayout.widget.ConstraintLayout>