<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pop1"
        android:elevation="50dp"
        android:background="#f2f2f2"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/banner_background"
            android:textColor="#000"
            android:text="Go First"
            android:padding="10dp"
            android:gravity="center"
            android:fontFamily="@font/century_gothic"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/rb_1"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_pop1"
        app:layout_constraintTop_toTopOf="@id/tv_pop1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/rb_2"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_pop5"
        app:layout_constraintTop_toTopOf="@id/tv_pop5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pop1"
        android:textColor="#000"
        android:fontFamily="@font/century_gothic"
        android:text="Rs. 899"
        android:id="@+id/tv_pop2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop2"
        android:textSize="16sp"
        android:id="@+id/tv_pop3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_pop3"
        app:layout_constraintTop_toBottomOf="@id/tv_pop2"
        android:layout_marginTop="10dp"
        android:text=" 4 services per year"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/tv_new_pop3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_pop3"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pop3"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/tv_new_pop31"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_new_pop31"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pop3"
        android:layout_marginTop="3dp"
        android:text=" Free pick and drop service"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/tv_new_pop32"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_pop3"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pop32"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/tv_new_pop33"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_new_pop33"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pop32"
        android:layout_marginTop="3dp"
        android:text=" Roadside Assistance service"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/tv_new_pop34"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_pop3"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pop34"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/tv_new_pop35"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_new_pop35"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pop34"
        android:layout_marginTop="3dp"
        android:text=" Insurance Support"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/tv_new_pop36"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ver_5"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ver_95"
        app:layout_constraintGuide_percent="0.95"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pop36"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@id/ver_95"
        app:layout_constraintStart_toStartOf="@id/ver_5"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/century_gothic"
        android:text="*Buy Annual Package with 899 and get one additional service free"
        android:id="@+id/tv_pop4" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pop4"
        android:elevation="50dp"
        android:background="#f2f2f2"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_pop5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="10dp"
            android:background="@drawable/banner_background"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Go Prime"
            android:textStyle="bold"
            android:fontFamily="@font/century_gothic" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pop5"
        android:layout_marginTop="2dp"
        android:text="Rs. 1299"
        android:id="@+id/tv_pop6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop6"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:id="@+id/tv_pop71" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text=" 4 services per year"
        app:layout_constraintStart_toEndOf="@id/tv_pop71"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop6"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:id="@+id/tv_pop72" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop72"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:id="@+id/tv_pop73" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/tv_pop73"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop72"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:text=" Free pick and drop service"
        android:id="@+id/tv_pop74" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop74"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:id="@+id/tv_pop75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/tv_pop75"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop74"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:text=" Roadside Assistance service"
        android:id="@+id/tv_pop76" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop76"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:id="@+id/tv_pop77" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/tv_pop77"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop76"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:text=" Insurance Support"
        android:id="@+id/tv_pop78" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop78"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:id="@+id/tv_pop79" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/tv_pop79"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop78"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:text=" 10% discount on labour"
        android:id="@+id/tv_pop710" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop710"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:id="@+id/tv_pop711" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/tv_pop711"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pop710"
        android:fontFamily="@font/century_gothic"
        android:textSize="16sp"
        android:text=" 2 Lubricants free"
        android:id="@+id/tv_pop712" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/tv_pop712"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ver_5"
        app:layout_constraintEnd_toEndOf="@id/ver_95"
        android:text="*Buy Annual Package with 1299 and get one additional service free"
        android:id="@+id/tv_pop8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:background="@null"
        android:textColor="#FF1694"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pop8"
        android:text="Pay Rs. 100 for booking"
        android:id="@+id/bt_pop"/>

</androidx.constraintlayout.widget.ConstraintLayout>