<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<Button
		android:id="@+id/login_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@android:color/white"
		android:fontFamily="monospace"
		android:text="@string/login_button_text"
		android:textSize="25sp"
		app:layout_constraintEnd_toStartOf="@id/guideline2"
		app:layout_constraintStart_toEndOf="@id/guideline1"
		app:layout_constraintTop_toTopOf="parent" />
	
	<Button
		android:id="@+id/registration_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@android:color/white"
		android:fontFamily="monospace"
		android:gravity="center"
		android:text="@string/register_button_text"
		android:textSize="25sp"
		app:layout_constraintEnd_toStartOf="@id/guideline2"
		app:layout_constraintStart_toEndOf="@id/guideline1"
		app:layout_constraintTop_toBottomOf="@+id/login_button" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.2"/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
	
	<!--
	<?xml version="1.0" encoding="utf-8"?>
	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background_welcome">
		
		<ImageView
			android:id="@+id/registration_mascotImage"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:src="@drawable/icons_mascot_51"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/guidelineHalfScreenHor"/>
		
		<Button
			android:id="@+id/login_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:fontFamily="monospace"
			android:gravity="center"
			android:text="@string/login_button_text"
			android:textSize="25sp"
			android:layout_marginTop="10dp"
			app:layout_constraintStart_toEndOf="@id/guideline1"
			app:layout_constraintEnd_toStartOf="@id/guideline2"
			app:layout_constraintTop_toBottomOf="@id/guidelineHalfScreenHor" />
		
		<Button
			android:id="@+id/registration_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:fontFamily="monospace"
			android:gravity="center"
			android:text="@string/register_button_text"
			android:textSize="25sp"
			android:layout_marginTop="10dp"
			app:layout_constraintStart_toEndOf="@id/guideline1"
			app:layout_constraintEnd_toStartOf="@id/guideline2"
			app:layout_constraintTop_toBottomOf="@+id/login_button" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.2"/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.8"/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineHalfScreenHor"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.6"/>
		
		<Spinner
			android:id="@+id/registration_spin_Language"
			style="@style/Widget.AppCompat.Spinner.Underlined"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/spinner_background"
			android:entries="@array/languages"
			android:padding="5dp"
			android:spinnerMode="dropdown"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/registration_button"
			app:layout_constraintVertical_bias="0.75" />
		
	
	</androidx.constraintlayout.widget.ConstraintLayout>-->
