<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_blank_with_logo">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_hor_30_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_ver_70_per"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_ver_95_per"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Name :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_hor_30_per" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/backgroun_et"
        android:ems="10"
        android:hint="Name here"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/guide_ver_70_per"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"/>

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PS can call you :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <EditText
        android:id="@+id/et_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/backgroun_et"
        android:ems="10"
        android:hint="(Chachu,Dadi,Chachi)"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/guide_ver_70_per"
        app:layout_constraintTop_toTopOf="@id/tv_nick_name"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"/>

    <TextView
        android:id="@+id/tv_child_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Your number : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nick_name" />

    <EditText
        android:id="@+id/et_child_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/backgroun_et"
        android:ems="10"
        android:hint="10 digit number here"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/guide_ver_70_per"
        app:layout_constraintTop_toTopOf="@id/tv_child_number"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"/>

    <TextView
        android:id="@+id/tv_parent_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Parent's number : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_child_number" />

    <EditText
        android:id="@+id/et_par_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/backgroun_et"
        android:ems="10"
        android:hint="10 digit number here"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/guide_ver_70_per"
        app:layout_constraintTop_toTopOf="@id/tv_parent_number"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"/>

    <TextView
        android:id="@+id/bt_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Date of birth : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_parent_number" />

    <TextView
        android:id="@+id/et_DOB"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/backgroun_et"
        android:text="DD/MM/YYYY"
        android:textColor="@color/black"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/guide_ver_70_per"
        app:layout_constraintTop_toTopOf="@id/bt_dob" />
    <ImageView
        android:id="@+id/calender_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calender"
        app:layout_constraintStart_toEndOf="@id/et_DOB"
        app:layout_constraintTop_toTopOf="@id/et_DOB"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"></ImageView>

    <TextView
        android:id="@+id/tv_pin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Area/Pincode : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_dob" />

    <EditText
        android:id="@+id/et_pin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/backgroun_et"
        android:ems="10"
        android:hint="6 digit Pincode here"
        android:inputType="number"
        android:maxLength="6"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/guide_ver_70_per"
        app:layout_constraintTop_toTopOf="@id/tv_pin_code"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"/>


    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterasChild_SignIn" />

    <TextView
        android:id="@+id/tv_ps_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PS cancall you : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pin_code" />

    <EditText
        android:id="@+id/et_ps_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/backgroun_et"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/guide_ver_70_per"
        app:layout_constraintTop_toTopOf="@id/tv_ps_nick_name"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"/>

    <TextView
        android:id="@+id/tvVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Be a Volunteer :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ps_nick_name" />

    <Spinner
        android:id="@+id/spin_volunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:entries="@array/volunteer_options"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="@id/guide_ver_70_per"
        app:layout_constraintTop_toTopOf="@id/tvVolunteer"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_hor_75_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <Button
        android:id="@+id/btnRegisterasChild_SignIn"
        android:layout_width="0dp"
        android:layout_height="35sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_sign_in"
        android:text="CREATE YOUR PROFILE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_hor_75_per"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/guide_ver_95_per"/>

</androidx.constraintlayout.widget.ConstraintLayout>