<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guide_50_per_ver"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5"/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guide_33_per_ver"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.33"/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guide_66_per_ver"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.66"/>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/exclusive_services"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:background="@drawable/home_activity_icon_background"
		android:orientation="vertical"
		android:padding="10dp"
		app:layout_constraintBottom_toTopOf="@id/guide_33_per_ver"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/guide_50_per_ver"
		app:layout_constraintTop_toTopOf="parent">
		
		<ImageView
			android:id="@+id/excl_serv_icon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:src="@drawable/exclusive_services_icon_color"
			app:layout_constraintBottom_toTopOf="@id/tv_exc"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_exc"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="@font/century_gothic_400"
			android:gravity="center"
			android:lines="2"
			android:text="@string/exclusive_services"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/swabhiman"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:background="@drawable/home_activity_icon_background"
		android:orientation="vertical"
		android:padding="10dp"
		app:layout_constraintBottom_toTopOf="@id/guide_66_per_ver"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/guide_50_per_ver"
		app:layout_constraintTop_toBottomOf="@id/guide_33_per_ver">
		
		<ImageView
			android:id="@+id/swabhiman_icon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:src="@drawable/swabhiman_icon_color"
			app:layout_constraintBottom_toTopOf="@id/tv_swabhiman"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_swabhiman"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="@font/century_gothic_400"
			android:gravity="center"
			android:lines="2"
			android:text="@string/swabhiman"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/ask_services"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:background="@drawable/home_activity_icon_background"
		android:orientation="vertical"
		android:padding="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/guide_50_per_ver"
		app:layout_constraintTop_toBottomOf="@id/guide_66_per_ver">
		
		<ImageView
			android:id="@+id/ask_services_icon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:src="@drawable/ask_services_icon_color"
			app:layout_constraintBottom_toTopOf="@id/tv_ask"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_ask"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="@font/century_gothic_400"
			android:gravity="center"
			android:lines="2"
			android:text="@string/ask_services"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/shopping"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:background="@drawable/home_activity_icon_background"
		android:orientation="vertical"
		android:padding="10dp"
		app:layout_constraintBottom_toTopOf="@id/guide_33_per_ver"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintLeft_toRightOf="@id/guide_50_per_ver"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<ImageView
			android:id="@+id/shopping_icon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:src="@drawable/shopping_icon_color"
			app:layout_constraintBottom_toTopOf="@id/tv_shopping"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_shopping"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="@font/century_gothic_400"
			android:gravity="center"
			android:lines="2"
			android:text="@string/shopping"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/discount_fuel"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:background="@drawable/home_activity_icon_background"
		android:orientation="vertical"
		android:padding="10dp"
		app:layout_constraintBottom_toTopOf="@id/guide_66_per_ver"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintLeft_toRightOf="@id/guide_50_per_ver"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guide_33_per_ver">
		
		<ImageView
			android:id="@+id/fuel_icon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:src="@drawable/fuel_icon_color"
			app:layout_constraintBottom_toTopOf="@id/tv_fuel"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_fuel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="@font/century_gothic_400"
			android:gravity="center"
			android:lines="2"
			android:text="@string/discount_on_fuel"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/save_money"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:background="@drawable/home_activity_icon_background"
		android:orientation="vertical"
		android:padding="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintLeft_toRightOf="@id/guide_50_per_ver"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guide_66_per_ver">
		
		<ImageView
			android:id="@+id/save_money_icon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:src="@drawable/save_money_icon_color"
			app:layout_constraintBottom_toTopOf="@id/tv_save_money"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_save_money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="@font/century_gothic_400"
			android:gravity="center"
			android:lines="2"
			android:text="@string/save_money"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>