<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="3dp">
	<TextView
		android:id="@+id/map_spinner_distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:fontFamily="@font/century_gothic_400"
		android:gravity="center"
		android:padding="2dp"
		android:text="aerial\ndist.\nXX\nKMs"
		android:textSize="14dp"/>
	<ImageView
		android:id="@+id/map_spinner_logo"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:padding="3dp"
		android:scaleType="fitCenter"
		android:src="@drawable/pslogotrimmed"/>
	<TextView
		android:id="@+id/map_spinner_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingLeft="4dp"
		android:paddingRight="40dp"
		android:text="Sample Address , Lorem Ipsum, Doloradss"
		android:textColor="@color/black"
		android:textSize="15dp"/>
</LinearLayout>