<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
	android:orientation="horizontal"
	android:weightSum="100">
	
	<TextView
		android:id="@+id/tv_item_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="60"
		android:maxLines="2"
		android:text="item Name"
		android:textColor="@color/black"
		android:textSize="16sp"/>
	
	<TextView
		android:id="@+id/tv_price"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="30"
		android:maxLines="2"
		android:text="Price"
		android:textColor="@color/black"
		android:textSize="16sp"/>
	
	<ImageView
		android:id="@+id/iv_add"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="10"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_black_add"/>

</LinearLayout>