<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="30dp"
	app:cardCornerRadius="8dp"
	android:backgroundTint="@color/overlay_dark_30">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="2dp"
		android:background="@color/overlay_light_90"
		android:padding="10dp">


		<TextView
			android:id="@+id/tv_timestamp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/title"
			android:layout_marginBottom="10dp"
			android:ellipsize="end"
			android:maxLines="4"
			android:text="DESC"
			android:textColor="@color/grey_60"
			android:textSize="18dp" />

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Order Id:"
			android:textColor="@color/overlay_dark_90"
			android:textSize="20dp"
			android:textStyle="bold" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/grey_300">

			</LinearLayout>

	</RelativeLayout>


</androidx.cardview.widget.CardView>